ToDoApp/MainWindow.xaml

<Window
    x:Class="ToDoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.TaskAdded" Executed="TaskAdded" />
        <CommandBinding Command="local:CustomCommands.TaskUpdated" Executed="TaskUpdated" />
    </Window.CommandBindings>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Text="todos" />

        <TextBlock HorizontalAlignment="Center" Text="{Binding StringFormat=Tasks Count: {0}, Path=Count}" />

        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox x:Name="SearchTermTextBox" Padding="10" VerticalContentAlignment="Center" FontSize="20">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="local:CustomCommands.TaskAdded" />
                </TextBox.InputBindings>
            </TextBox>

            <Label
                Padding="10"
                VerticalContentAlignment="Center"
                Content="What needs to be done?"
                FontSize="20"
                FontStyle="Italic"
                FontWeight="Light"
                Foreground="Gray"
                MouseDown="TextBlock_MouseDown"
                Opacity="0.5">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.3" />
                </Label.Effect>
            </Label>
        </Grid>


        <ListBox
            x:Name="TasksList"
            Margin="10"
            HorizontalAlignment="Center"
            BorderThickness="1,1,1,0"
            ItemsSource="{Binding}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#adafb4" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">

                            <TextBox
                                Width="250"
                                Padding="5"
                                BorderThickness="0"
                                FontSize="20"
                                GotMouseCapture="TaskSelected"
                                Text="{Binding Path=Title}"
                                TextWrapping="Wrap">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="local:CustomCommands.TaskUpdated" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <Button
                                MaxWidth="15"
                                MaxHeight="15"
                                Margin="5"
                                VerticalAlignment="Center"
                                Click="TaskRemoved"
                                Tag="{Binding Path=Title}">
                                <Image Source="C:\Users\29166.DESKTOP-3A4STP9\source\repos\WPF Learning\ToDoApp\ToDoApp\Assets\Images\close.png" />
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
